<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>Bien Lire</TITLE>
        <META charset="utf-8"/>
        <META NAME="lLibrerie" CONTENT="Bien lire" /><!--NAME="Description" CONTENT="Phrases Descriptif"-->
        <META NAME="" CONTENT="Restaurant"/><!--NAME="keywords" CONTENT="4 mots, Maxi"-->
        <META HTTP-EQUIV="refresh" CONTENT="60" /><!--HTTP-EQUIV="Rafraichir la lien" CONTENT="tps en seconde"-->

    </HEAD>
    <BODY Background="./img/sky1.jpg", Align="center" link="#000000" vlink="#000000" alink="#000000">

        <!-- D E B U T  I M A G E S  R E A C T I V E S -->
        <table Align="center">
			<tr>
				<td Align="center">
					<MAP align="center" name="toto">
						<AREA shape="rect" coords="56,25,241,285" _Self="frame1" href="https://developer.mozilla.org/fr/docs/Web/HTML" alt="HTML" title="HTML">
						<AREA shape="rect" coords="250,86,328,282" href="https://developer.mozilla.org/fr/docs/Web/CSS" alt="CSS" title="CSS">
						<AREA shape="rect" coords="339,89,431,276" href="https://developer.mozilla.org/fr/docs/Web/JAVASCRIPT" alt="JAVASCRIPT" title="Javascript">
						<AREA shape="rect" coords="435,105,502,290" href="http://php.net/" alt="PHP" title="php">
						<AREA shape="rect" coords="538,91,674,292" href="https://openclassrooms.com/courses/administrez-vos-bases-de-donnees-avec-mysql" alt="MySQL" title="MySQL">
						<AREA shape="rect" coords="686,86,746,288" href="https://openclassrooms.com/courses/developpez-votre-site-web-avec-le-framework-symfony" alt="Symfony" title="symfony">
						<AREA shape="rect" coords="747,72,825,275" href="https://fr.wordpress.com//" alt="Wordpress" title="wordpress">
						<AREA shape="rect" coords="832,28,988,284" href="https://openclassrooms.com/courses/apprenez-a-programmer-en-java" alt="JAVA" title="JAVA">
						<IMG  src="./img/banner1.jpg" USEMAP="#toto" />
					</MAP><BR />
				</td>
			</tr></table>

        <!-- F I N  I M A G E S  R E A C T I V E S -->
        <TABLE Align="center" Border="0" Width="600" Height="430">
            <!--D e b u t  M e n u -->
            <TR width="20", height="20" Align="center">
                <TD Align="center"><A href="./pages/accueil.html" target="frame1">ACCUEIL</A></TD>
                <TD Align="center"><A href="./pages/galerie.html" target="frame1">GALERIE</A></TD>
                <TD Align="center"><A href="./pages/carteMenu.html" target="frame1">CARTE MENU</A></TD>
                <TD Align="center"><A href="./pages/adresse.html" target="frame1">ADRESSE</A></TD>

            </TR>
            <!--F i n  M e n u -->

            <!-- D e b u t  C o n t e n u -->
            <TR width="1024" height="470" Align="center">
                <TD colspan="7">
                    <!-- C A D R E  L O C A U X  A V E C  I F R A M E-->

                        <IFRAME src="./pages/accueil.html" name="frame1" Width="1024" Height="488" frameborder="NO" Align="center">


                        </IFRAME>

                    <!-- C A D R E S  L O C A U X  A V E C  I F R A M E-->
                </TD>
            </TR>
           </TABLE>
           <!-- F i n  C o n t e n u-->
            <!-- d e b u t  P i e d s  D e P a g e -->
                <!-- Start footer -->
                    <footer align="center">
                        <h6 align="center">
                        <!--hr la ligne horizontal-->   <hr>
                        <abbr title="PROPERTY LEGAL MENTION COPYRIGHT since 2016">Copyright </abbr>
                        <acronym title="Boubacar Sidiki Diakité"><a href="http://pagesperso.univ-brest.fr/~e21505297" ><span class="couleurrbsd">b.s.d</span></a></acronym>&nbsp;&nbsp;2016
                        </h6>
                    </footer>
                <!--End footer-->
            <!-- F i n  P i e d s  D e  P a g e -->
    </BODY>
</HTML>
