<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cristaline, ça coule de source</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body background="img/bg.gif" style="background-repeat: repeat-x;"><!-- oui, c'est de la triche, mais trop moche sans style :) -->
    <br />
        <header><!-- Début HEADER -->
            <table align="center">
                <tr>
                    <td><a href="index.html"><img src="img/logo.png" alt="cristaline" /></a></td>
                </tr>
            </table>
        </header><!-- Fin HEADER -->
    <br /><br /><br /><br /><br />
    <hr />
        <nav>
            <table align="center" width="100%">
                <tr>
                    <td align="center" width="50%"><a href="index.html">Accueil</a></td>
                    <td align="center" width="50%"><a href="produits.html">Nos Produits</a></td>
                </tr>
            </table>
        </nav>
    <hr />
        <section>
            <article>
                <header>
                    <h1 align="center">L'eau ferrugineuse</h1>
                </header>
                <p align="center">Mesdames, Mesdemoiselles, Messieurs,</p>
                <p align="center">En tant que dégueulé, heu, en tant que délégué de la... de la ligue anti-alcoolique, je vous parlerai de...
                        de l'eau minérale, de l'eau ferrugineuse.</p>
                <p align="center">L'eau fer... l'eau ferrugineuse, comme son nom l'indique, contient du fer... du fer (rire).
                        Et le dire, c'est bien, mais le faire, c'est mieux !</p>
                <p align="center">L'alcool non, mais l'eau ferru, l'eau ferrugineuse oui!.</p>
                <p align="center">Et je suis fer, heu... heu, et je suis fier, de faire à cheval... sur le principe une conférence contre Hoc, contre l'alcool.</p>
                <p align="center">L'alcool non, mais l'eau ferru, l'eau ferru l'eau ferrugineuse oui.</p>
                <p align="center">Et pourquoi y a- t-il du fer dans l'alcool ? Euh, dans l'eau ferru ferrugineuse, hum ?
                        Parce que le fer à repasser, heu, pas le fer,...
                        l'eau, disais-je, l'eau, c'est parce que l'eau a passé et a repassé sur le fer, et le fer a dissout. Il a dissout le fer (rire).
                        Et le fer a dix sous, c'est pas cher, Hoc, hein ?</p>
                <p align="center">Alors pourquoi boire cet alcool qui est plus onéreux que l'eau ferru..., ferrugineuse, ruine la santé et le portefeuille ?</p>
                <p align="center">L'alcool non, mais l'eau ferru, l'eau ferru ferrugineuse oui !</p>
                <p align="center">D'ailleurs l'alcool brûle les tissus de l'organisme et vous le sentez quand vous en bouvez, quand vous en buvez, ça pique !</p>
                <p align="center">Alors que le vers solitaire, heu, non, pas le vers solitaire, heu, heu, le, heu, le fer est salutaire (rire).
                        D'ailleurs ne dit- on pas : une santé de fer ? hum ? Un homme de fer ? hum ? Un ch'min de fer ? hum ? (un petit peu plus bas...)
                        Un mammifère ? (presque tout bas et hésitant...).</p>
                <p align="center">Alors suivez-moi et comme disait mon grand fer heu, mon grand père, il faut vivre mais pas s'en faire (Long rire exagéré).</p>
                <p align="center">L'alcool non, mais l'eau ferru, l'eau ferru ferrugineuse oui !</p>
            </article>
        </section>
        <footer></footer>
    </body>
</html>
