<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cristaline, ça coule de source</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body background="img/bg.gif" style="background-repeat: repeat-x;"><!-- oui, c'est de la triche, mais trop moche sans style :) -->
<br />
<header><!-- Début HEADER -->
    <table align="center">
        <tr>
            <td><a href="index.html"><img src="img/logo.png" alt="cristaline" /></a></td>
        </tr>
    </table>
</header><!-- Fin HEADER -->
<br /><br /><br /><br /><br />
<hr />
<nav>
    <table align="center" width="100%">
        <tr>
            <td align="center" width="50%"><a href="index.html">Accueil</a></td>
            <td align="center" width="50%"><a href="produits.html">Nos Produits</a></td>
        </tr>
    </table>
</nav>
<hr />
<section>
    <table width="50%" align="center">
        <tr>
            <td width="150px"><img src="img/1demilitre.jpg" alt="Bouteille de 0,5 litre"></td>
            <td>Eau Cristalline bouteille 50 cl</td>
            <td>4,34 €ht</td>
        </tr>
        <tr>
            <td width="150px"><img src="img/1litre5.jpg" alt="Bouteille d'1,5 litre"></td>
            <td>Eau Cristaline bouteille 1,5 L</td>
            <td>4,98 €ht</td>
        </tr>
        <tr>
            <td width="150px"><img src="img/5litres.jpg" alt="Bouteille de 5 litres"></td>
            <td>Eau Cristalline bouteille 5 litres</td>
            <td>1,75 €ht</td>
        </tr>
    </table>
</section>
<footer></footer>
</body>
</html>
