<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>Bien Lire</TITLE>
        <META charset="utf-8"/>
        <META NAME="Description" CONTENT="Bien lire" /><!--NAME="Description" CONTENT="Phrases Descriptif"-->
        <META NAME="Keywords" CONTENT="Bibliothèque, lecture, revue, culture"/><!--NAME="keywords" CONTENT="4 mots, Maxi"-->


    </HEAD>
    <BODY ALGIN="center">

        PAGE Adresse <BR />
        <!-- D E B U T  I M A G E S  R E A C T I V E S -->
        <MAP  name="tata">
            <AREA shape="rect" coords="223, 113, 246,135" href="https://www.univ-brest.fr/">
            <AREA shape="rect" coords="530,253,724,326" href="https://www.univ-brest.fr/">
            <IMG src="./galerie/P11.jpg" USEMAP="#tata" />
        </MAP><BR />
    </BODY>
</HTML>
